<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" href="emblem.jpg" sizes="32x32" type="image/jpg">
        <title>Oluheniá</title>
        
        <style>
            body {
                background-color: rgb(34, 34, 34);
                font-family: monospace;
            }

            br {
                display: block;
                margin: 50px 0;
                content: " ";
            }
            
            img {
                border-radius: 10px;
            }
            
            .header {
                margin-left: 3%;
            }
            .header-emblem {
                width: 5%;
            }
            .header-flag {
                width: 11%;
            }
            .title {
                color: rgb(255, 255, 255);
                font-size: 45px;
                font-family: cursive;
                margin-left: 1%;
                text-shadow: 2px 2px 3px gray;
                letter-spacing: 1px;
                font-weight: bold;
            }
            .emblem {
                width: 10%;
            }
            .flag {
                width: 22%;
            }
            .emblem_flag_fig {
                color: white;
                font-size: 30px;
                margin-left: 7%;
            }

            .territory {
                width: 20%;
                float: left;
                margin-right: 3%;
                margin-left: 3%;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <img src="emblem.jpg" class="header-emblem">
            <img src="flag.jpg" class="header-flag">
            <header class="title">Oluheniá</header>
        </div>
        <br>
        <img src="territory.jpg" class="territory">
        <figure class="emblem_flag">
            <img src="emblem.jpg" class="emblem">
            <img src="flag.jpg" class="flag">
            <figcaption class="emblem_flag_fig">Rokol o Plutà</figcaption>
        </figure>
    </body>
</html>